// Напишите код, который:
//     Запрашивает по очереди значения при помощи prompt и сохраняет их в массиве.
//     Заканчивает ввод, как только посетитель введёт пустую строку, не число или нажмёт «Отмена».
//     При этом ноль 0 не должен заканчивать ввод, это разрешённое число.
//     Выводит сумму всех значений массива

var arr = [];

while (true){
    var a = +prompt('enter number', '1');
    if (a === null || a === ''|| isNaN(a)) break;

    arr.push(a);
}

var sum = 0;

for (var i=0; i < arr.length; i++){
    sum += arr[i];
} alert(sum);

