// Дан отсортированный массив, к примеру:
//     [1, 3, 7, 9, 12, 15, 20, 21, 24, 25, 29, 30, 32, 35, 37, 40, 42, 43, 46, 48, 50]
// На самом деле он может быть сколь угодно большим
//
// Нужно написать функцию, которая:
// - принимает в себя любое число, и данный массив
// - пытается найти это число в данном массиве
// - если число в массиве найдено, то возвращает true, если нет — false
//
// Доп. условия:
// - никакие встроенные в JS функциями для поиска по массиву не использовать
// - поиск по массиву должен быть проведен за как можно меньшее количество итераций

var n = 0;
var arr = [1, 3, 7, 9, 12, 15, 20, 21, 24, 25, 29,
    30, 32, 35, 37, 40, 42, 43, 46, 48, 50];

function findNumber(n, arr) {

    for (var i = 0; i < arr.length; i++){

        if (n === arr[i]) return i;

    }

    return false;
}

var result = findNumber(48, arr);

console.log(result);